<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>   
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>     
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">  
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
                </ol>
            </nav>	  	
            <span>
                Praesent tempus luctus arcu, condimentum fermentum lorem aliquet ut. 
                Donec aliquet gravida tortor, vel aliquet orci accumsan in. Aenean laoreet, 
                nisl at mattis tristique, erat lacus fringilla nibh, euismod elementum ante lacus ut mauris. 
                Nullam purus diam, lacinia id urna ut, sollicitudin lacinia est. Aliquam sollicitudin sem augue, 
                interdum fermentum velit dapibus euismod. Ut felis augue, gravida eu rutrum eu, laoreet rutrum nisi. 
                Nam quis tellus dignissim, interdum est sed, tincidunt ligula. Integer convallis sit amet nulla nec lobortis. 
                Vestibulum in elementum tellus, nec rutrum felis. Nam tristique massa ac hendrerit blandit. Aliquam pretium elit tortor, porttitor finibus arcu interdum vitae. Maecenas vehicula pretium eros, a sodales mauris commodo et. Integer eu tortor sem.
            </span>
        </div>                

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Jquery first, then Popper.js, then Bootstrap JS --> 
        <!-- build:js js/main.js -->   
        <script src="node_modules/jquery/dist/jquery.min.js"></script>        
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>        
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->

    </body>
</html>